body {
	font-family: Helvetica,Arial,sans-serif;
	font-size: 32px;
	background-color: white;
}

a {
	text-decoration: none;
	color:white;
}

img {
	width:100%;
}

/*Hidden Pages*/

.resources{
	padding-top: 15vh;

}

.resource-text{
	padding-left:20px;
	padding-bottom: 20px: 
}

.resource-title{
	font-weight:;
	font-size: 80pt;
	padding-bottom:20px;
}

.resource-grid{
	display: flex;
  	flex-wrap: wrap;
  	padding: 0 5px;
}

.resource-images{
	flex: 50%;
  	max-width: 50%;
  	padding: 0 5px;
	
}

.resource-images img{
	margin-top: 10px;
  	vertical-align: middle;
  	width: 100%;	

}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .resource-images {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .resource-images {
    flex: 100%;
    max-width: 100%;
  }
}



/*Hidden Pages end*/

.icon-logo {
	width:50%;
}


.bg-image {
	width:100%;
	position:fixed;
	top:10px;
	z-index: -1;
}

.bg-image-ro {
	left:0px;
	width:50%;
	position:fixed;
	top:10px;
	z-index: -1;
}

.bg-image-jo {
	right:0px;
	width:50%;
	position:fixed;
	top:10px;
	z-index: -1;
}

.header{
	width: 100vw;
	position: fixed;
	background-color: white;
	padding-bottom: 10px;
	padding-top: 10px;
	border-bottom: 2px solid black;
	z-index: 1;
}

span{
	font-family: Brush Script MT,cursive;
	font-size:4.5vw; 
}

.header-buttons img{
	width: 4.5vw;
	display: flex;
	flex-wrap: wrap;

}

.header-buttons{
	display: flex;
	flex-wrap: wrap;
	width: 100vw;
}

.header-buttons a{
	padding-left: 4vw;
	font-size: 4vw;
	color: black;
	text-decoration: none;
}

.home-page{
	width:100vw;
	height:100vh;
	display: flex;
	flex-wrap:wrap;
	padding-top: 20vh;
	padding-bottom: 20vh;
}

.about-text{
	width:60%;
	margin:auto;
	text-align: center;
	padding-bottom: 20vh;
	color:white;
	text-shadow: 1px 1px 4px #000000;
}

.sub-headings {
	font-family: Brush Script MT,cursive;
	color: black;
	font-size: 48px;
  	text-shadow: 2px 2px 1px white;
}

.pod-links a{
	display: inline-block;
	padding:10px;
	border-radius:50px;
	border:2px solid black;
	color:black;
	text-decoration:none;
	padding-bottom: 10px;
	margin: 5px;
	background-color: white;
	text-shadow: none;
}

.pod-links:hover a{
	display: inline-block;
	padding:10px;
	border-radius:50px;
	border:2px solid white;
	color:white;
	text-decoration:none;
	padding-bottom: 10px;
	margin: 5px;
	background-color: black;
	text-shadow: none;
}

.chatroom {
	display: inline-block;
	padding:10px;
	border-radius:50px;
	border:2px solid white;
	color:white;
	text-decoration:none;
	padding-bottom: 10px;
	margin: 5px;
	background-color: black;
	text-shadow: none;
}

.comingsoon {
	width:50vw;
	margin:auto;
	text-align: center;
	padding-bottom: 20vh;
	color:white;
}

.home-pagecomingsoon {
	width:100vw;
	height:100vh;
	display: flex;
	flex-wrap:wrap;
	padding-top: 20vh;
	padding-bottom: 20vh;
	background:#f4aed6;
}

.mag-stack {
	width:30%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;

}

    .rotate {
        top: 270px;
        left:700px;
        position: absolute;
        border:2px solid #FEC127;
        animation-name: rotate;
        animation-duration: 10000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: initial;

                width: 100px;
                height: 100px;
                background: #165141;
                text-align:center;

                font-size:28px;
                color:#6AC6B9;

                justify-content: center;
                align-items: center;
                border-radius: 100%;
                display: flex;

                right:20px;
    }


  @keyframes rotate {
  100% {
  transform: rotate(360deg);
  }}



